serenity.project.name=Loyalty Prime Multi Partner Serenity Project
# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.base.url=https://loyalty-prime-dev.cloud/ui-theme/administration/index.html
webdriver.base.url=http://192.168.168.128/index.html
#webdriver.wait.for.timeout=10000
#webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
#chrome_preferences.profile.default_content_setting_values.notifications=2
serenity.compromised.on=java.io.FileNotFoundException
serenity.release.types=milestone,release,version
serenity.requirement.types=epic,feature,story
serenity.console.colors = true
cucumber.api.java.ObjectFactory=cucumber.runtime.SerenityObjectFactory
serenity.requirements.dir= src/test/resources/api
