webdriver {
  driver = chrome
  timeouts {
    implicitlywait = 50000
    fluentwait = 50000
  }
}

headless.mode = false
drivers.windows.webdriver.chrome.driver= src/test/resources/webdriver/windows/chromedriver.exe
cucumber.api.java.ObjectFactory = cucumber.runtime.SerenityObjectFactory 
